# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Lisa 'darkrose' Milne
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: voxelands\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-06-15 19:19+1000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"

#: src/character_creator.cpp:55
msgid "White Skin"
msgstr ""

#: src/character_creator.cpp:56
msgid "Red Skin"
msgstr ""

#: src/character_creator.cpp:57
msgid "Green Skin"
msgstr ""

#: src/character_creator.cpp:58
msgid "Fair Skin"
msgstr ""

#: src/character_creator.cpp:59
msgid "Tanned Skin"
msgstr ""

#: src/character_creator.cpp:60
msgid "Dark Skin"
msgstr ""

#: src/character_creator.cpp:61
msgid "Black Skin"
msgstr ""

#: src/character_creator.cpp:63
msgid "Human Face"
msgstr ""

#: src/character_creator.cpp:64
msgid "Elven Face"
msgstr ""

#: src/character_creator.cpp:65
msgid "Dwarven Face"
msgstr ""

#: src/character_creator.cpp:66
msgid "Alien Face"
msgstr ""

#: src/character_creator.cpp:68
msgid "White Hair"
msgstr ""

#: src/character_creator.cpp:69
msgid "Blue Hair"
msgstr ""

#: src/character_creator.cpp:70
msgid "Green Hair"
msgstr ""

#: src/character_creator.cpp:71
msgid "Orange Hair"
msgstr ""

#: src/character_creator.cpp:72
msgid "Brown Hair"
msgstr ""

#: src/character_creator.cpp:73
msgid "Purple Hair"
msgstr ""

#: src/character_creator.cpp:74
msgid "Red Hair"
msgstr ""

#: src/character_creator.cpp:75
msgid "Blonde Hair"
msgstr ""

#: src/character_creator.cpp:76
msgid "Black Hair"
msgstr ""

#: src/character_creator.cpp:78
msgid "Short Hair"
msgstr ""

#: src/character_creator.cpp:79
msgid "Medium Hair"
msgstr ""

#: src/character_creator.cpp:80
msgid "Long Hair"
msgstr ""

#: src/character_creator.cpp:81
msgid "Styled Hair"
msgstr ""

#: src/character_creator.cpp:83
msgid "White Eyes"
msgstr ""

#: src/character_creator.cpp:84
msgid "Blue Eyes"
msgstr ""

#: src/character_creator.cpp:85
msgid "Green Eyes"
msgstr ""

#: src/character_creator.cpp:86
msgid "Orange Eyes"
msgstr ""

#: src/character_creator.cpp:87
msgid "Brown Eyes"
msgstr ""

#: src/character_creator.cpp:88
msgid "Purple Eyes"
msgstr ""

#: src/character_creator.cpp:89
msgid "Red Eyes"
msgstr ""

#: src/character_creator.cpp:90
msgid "Yellow Eyes"
msgstr ""

#: src/character_creator.cpp:91
msgid "Black Eyes"
msgstr ""

#: src/character_creator.cpp:93
msgid "White T-Shirt"
msgstr ""

#: src/character_creator.cpp:94
msgid "Blue T-Shirt"
msgstr ""

#: src/character_creator.cpp:95
msgid "Green T-Shirt"
msgstr ""

#: src/character_creator.cpp:96
msgid "Orange T-Shirt"
msgstr ""

#: src/character_creator.cpp:97
msgid "Purple T-Shirt"
msgstr ""

#: src/character_creator.cpp:98
msgid "Red T-Shirt"
msgstr ""

#: src/character_creator.cpp:99
msgid "Yellow T-Shirt"
msgstr ""

#: src/character_creator.cpp:100
msgid "Black T-Shirt"
msgstr ""

#: src/character_creator.cpp:102
msgid "White Pants"
msgstr ""

#: src/character_creator.cpp:103
msgid "Blue Pants"
msgstr ""

#: src/character_creator.cpp:104
msgid "Green Pants"
msgstr ""

#: src/character_creator.cpp:105
msgid "Orange Pants"
msgstr ""

#: src/character_creator.cpp:106
msgid "Purple Pants"
msgstr ""

#: src/character_creator.cpp:107
msgid "Red Pants"
msgstr ""

#: src/character_creator.cpp:108
msgid "Yellow Pants"
msgstr ""

#: src/character_creator.cpp:109
msgid "Black Pants"
msgstr ""

#: src/character_creator.cpp:111 src/content_clothesitem.cpp:1706
msgid "Leather Shoes"
msgstr ""

#: src/character_creator.cpp:112 src/content_clothesitem.cpp:2522
msgid "Fur Shoes"
msgstr ""

#: src/character_creator.cpp:113 src/content_clothesitem.cpp:945
msgid "Canvas Shoes"
msgstr ""

#: src/character_creator.cpp:202
msgid ""
"Here you can create your default character, this is how other players will "
"see you in-game. When you join a new server you will start with the clothing "
"you select here. Additional clothing, both protective and decorative, can be "
"crafted in-game.\n"
"You can return here from the main menu anytime to change your character."
msgstr ""

#: src/character_creator.cpp:223
msgid "Create Your Character"
msgstr ""

#: src/character_creator.cpp:230
msgid "Male"
msgstr ""

#: src/character_creator.cpp:235
msgid "Female"
msgstr ""

#: src/character_creator.cpp:242
msgid "Taller"
msgstr ""

#: src/character_creator.cpp:247
msgid "Shorter"
msgstr ""

#: src/character_creator.cpp:254
msgid "Wider"
msgstr ""

#: src/character_creator.cpp:259
msgid "Thinner"
msgstr ""

#: src/character_creator.cpp:418
msgid "Done"
msgstr ""

#: src/character_creator.cpp:423 src/keycode.cpp:229
msgid "Cancel"
msgstr ""

#: src/content_clothesitem.cpp:53
msgid "Space Suit Pants"
msgstr ""

#: src/content_clothesitem.cpp:75
msgid "Space Suit Shirt"
msgstr ""

#: src/content_clothesitem.cpp:97
msgid "Space Suit Helmet"
msgstr ""

#: src/content_clothesitem.cpp:113
msgid "Space Suit Boots"
msgstr ""

#: src/content_clothesitem.cpp:130
msgid "Cotton T-Shirt"
msgstr ""

#: src/content_clothesitem.cpp:144
msgid "Blue Cotton T-Shirt"
msgstr ""

#: src/content_clothesitem.cpp:158
msgid "Green Cotton T-Shirt"
msgstr ""

#: src/content_clothesitem.cpp:172
msgid "Orange Cotton Tshirt"
msgstr ""

#: src/content_clothesitem.cpp:186
msgid "Purple Cotton T-Shirt"
msgstr ""

#: src/content_clothesitem.cpp:200
msgid "Red Cotton T-Shirt"
msgstr ""

#: src/content_clothesitem.cpp:214
msgid "Yellow Cotton T-Shirt"
msgstr ""

#: src/content_clothesitem.cpp:228
msgid "Black Cotton T-Shirt"
msgstr ""

#: src/content_clothesitem.cpp:243
msgid "Cotton Shirt"
msgstr ""

#: src/content_clothesitem.cpp:257
msgid "Blue Cotton Shirt"
msgstr ""

#: src/content_clothesitem.cpp:271
msgid "Green Cotton Shirt"
msgstr ""

#: src/content_clothesitem.cpp:285
msgid "Orange Cotton Shirt"
msgstr ""

#: src/content_clothesitem.cpp:299
msgid "Purple Cotton Shirt"
msgstr ""

#: src/content_clothesitem.cpp:313
msgid "Red Cotton Shirt"
msgstr ""

#: src/content_clothesitem.cpp:327
msgid "Yellow Cotton Shirt"
msgstr ""

#: src/content_clothesitem.cpp:341
msgid "Black Cotton Shirt"
msgstr ""

#: src/content_clothesitem.cpp:356
msgid "Cotton Shorts"
msgstr ""

#: src/content_clothesitem.cpp:371
msgid "Blue Cotton Shorts"
msgstr ""

#: src/content_clothesitem.cpp:386
msgid "Green Cotton Shorts"
msgstr ""

#: src/content_clothesitem.cpp:401
msgid "Orange Cotton Shorts"
msgstr ""

#: src/content_clothesitem.cpp:416
msgid "Purple Cotton Shorts"
msgstr ""

#: src/content_clothesitem.cpp:431
msgid "Red Cotton Shorts"
msgstr ""

#: src/content_clothesitem.cpp:446
msgid "Yellow Cotton Shorts"
msgstr ""

#: src/content_clothesitem.cpp:461
msgid "Black Cotton Shorts"
msgstr ""

#: src/content_clothesitem.cpp:477
msgid "Cotton Hat"
msgstr ""

#: src/content_clothesitem.cpp:491
msgid "Blue Cotton Hat"
msgstr ""

#: src/content_clothesitem.cpp:505
msgid "Green Cotton Hat"
msgstr ""

#: src/content_clothesitem.cpp:519
msgid "Orange Cotton Hat"
msgstr ""

#: src/content_clothesitem.cpp:533
msgid "Purple Cotton Hat"
msgstr ""

#: src/content_clothesitem.cpp:547
msgid "Red Cotton Hat"
msgstr ""

#: src/content_clothesitem.cpp:561
msgid "Yellow Cotton Hat"
msgstr ""

#: src/content_clothesitem.cpp:575
msgid "Black Cotton Hat"
msgstr ""

#: src/content_clothesitem.cpp:590
msgid "Cotton Tie"
msgstr ""

#: src/content_clothesitem.cpp:604
msgid "Blue Cotton Tie"
msgstr ""

#: src/content_clothesitem.cpp:618
msgid "Green Cotton Tie"
msgstr ""

#: src/content_clothesitem.cpp:632
msgid "Orange Cotton Tie"
msgstr ""

#: src/content_clothesitem.cpp:646
msgid "Purple Cotton Tie"
msgstr ""

#: src/content_clothesitem.cpp:660
msgid "Red Cotton Tie"
msgstr ""

#: src/content_clothesitem.cpp:674
msgid "Yellow Cotton Tie"
msgstr ""

#: src/content_clothesitem.cpp:688
msgid "Black Cotton Tie"
msgstr ""

#: src/content_clothesitem.cpp:703
msgid "Canvas Shirt"
msgstr ""

#: src/content_clothesitem.cpp:718
msgid "Blue Canvas Shirt"
msgstr ""

#: src/content_clothesitem.cpp:733
msgid "Green Canvas Shirt"
msgstr ""

#: src/content_clothesitem.cpp:748
msgid "Orange Canvas Shirt"
msgstr ""

#: src/content_clothesitem.cpp:763
msgid "Purple Canvas Shirt"
msgstr ""

#: src/content_clothesitem.cpp:778
msgid "Red Canvas Shirt"
msgstr ""

#: src/content_clothesitem.cpp:793
msgid "Yellow Canvas Shirt"
msgstr ""

#: src/content_clothesitem.cpp:808
msgid "Black Canvas Shirt"
msgstr ""

#: src/content_clothesitem.cpp:824
msgid "Canvas Pants"
msgstr ""

#: src/content_clothesitem.cpp:839
msgid "Blue Canvas Pants"
msgstr ""

#: src/content_clothesitem.cpp:854
msgid "Green Canvas Pants"
msgstr ""

#: src/content_clothesitem.cpp:869
msgid "Orange Canvas Pants"
msgstr ""

#: src/content_clothesitem.cpp:884
msgid "Purple Canvas Pants"
msgstr ""

#: src/content_clothesitem.cpp:899
msgid "Red Canvas Pants"
msgstr ""

#: src/content_clothesitem.cpp:914
msgid "Yellow Canvas Pants"
msgstr ""

#: src/content_clothesitem.cpp:929
msgid "Black Canvas Pants"
msgstr ""

#: src/content_clothesitem.cpp:959
msgid "Blue Canvas Shoes"
msgstr ""

#: src/content_clothesitem.cpp:973
msgid "Green Canvas Shoes"
msgstr ""

#: src/content_clothesitem.cpp:987
msgid "Orange Canvas Shoes"
msgstr ""

#: src/content_clothesitem.cpp:1001
msgid "Purple Canvas Shoes"
msgstr ""

#: src/content_clothesitem.cpp:1015
msgid "Red Canvas Shoes"
msgstr ""

#: src/content_clothesitem.cpp:1029
msgid "Yellow Canvas Shoes"
msgstr ""

#: src/content_clothesitem.cpp:1043
msgid "Black Canvas Shoes"
msgstr ""

#: src/content_clothesitem.cpp:1058
msgid "Canvas Belt"
msgstr ""

#: src/content_clothesitem.cpp:1072
msgid "Blue Canvas Belt"
msgstr ""

#: src/content_clothesitem.cpp:1086
msgid "Green Canvas Belt"
msgstr ""

#: src/content_clothesitem.cpp:1100
msgid "Orange Canvas Belt"
msgstr ""

#: src/content_clothesitem.cpp:1114
msgid "Purple Canvas Belt"
msgstr ""

#: src/content_clothesitem.cpp:1128
msgid "Red Canvas Belt"
msgstr ""

#: src/content_clothesitem.cpp:1142
msgid "Yellow Canvas Belt"
msgstr ""

#: src/content_clothesitem.cpp:1156
msgid "Black Canvas Belt"
msgstr ""

#: src/content_clothesitem.cpp:1171
msgid "Leather Jacket"
msgstr ""

#: src/content_clothesitem.cpp:1186
msgid "White Leather Jacket"
msgstr ""

#: src/content_clothesitem.cpp:1201
msgid "Blue Leather Jacket"
msgstr ""

#: src/content_clothesitem.cpp:1216
msgid "Green Leather Jacket"
msgstr ""

#: src/content_clothesitem.cpp:1231
msgid "Orange Leather Jacket"
msgstr ""

#: src/content_clothesitem.cpp:1246
msgid "Purple Leather Jacket"
msgstr ""

#: src/content_clothesitem.cpp:1261
msgid "Red Leather Jacket"
msgstr ""

#: src/content_clothesitem.cpp:1276
msgid "Yellow Leather Jacket"
msgstr ""

#: src/content_clothesitem.cpp:1291
msgid "Black Leather Jacket"
msgstr ""

#: src/content_clothesitem.cpp:1307
msgid "Leather Pants"
msgstr ""

#: src/content_clothesitem.cpp:1322
msgid "White Leather Pants"
msgstr ""

#: src/content_clothesitem.cpp:1337
msgid "Blue Leather Pants"
msgstr ""

#: src/content_clothesitem.cpp:1352
msgid "Green Leather Pants"
msgstr ""

#: src/content_clothesitem.cpp:1367
msgid "Orange Leather Pants"
msgstr ""

#: src/content_clothesitem.cpp:1382
msgid "Purple Leather Pants"
msgstr ""

#: src/content_clothesitem.cpp:1397
msgid "Red Leather Pants"
msgstr ""

#: src/content_clothesitem.cpp:1412
msgid "Yellow Leather Pants"
msgstr ""

#: src/content_clothesitem.cpp:1427
msgid "Black Leather Pants"
msgstr ""

#: src/content_clothesitem.cpp:1443
msgid "Leather Hat"
msgstr ""

#: src/content_clothesitem.cpp:1457
msgid "White Leather Hat"
msgstr ""

#: src/content_clothesitem.cpp:1471
msgid "Blue Leather Hat"
msgstr ""

#: src/content_clothesitem.cpp:1485
msgid "Green Leather Hat"
msgstr ""

#: src/content_clothesitem.cpp:1499
msgid "Orange Leather Hat"
msgstr ""

#: src/content_clothesitem.cpp:1513
msgid "Purple Leather Hat"
msgstr ""

#: src/content_clothesitem.cpp:1527
msgid "Red Leather Hat"
msgstr ""

#: src/content_clothesitem.cpp:1541
msgid "Yellow Leather Hat"
msgstr ""

#: src/content_clothesitem.cpp:1555
msgid "Black Leather Hat"
msgstr ""

#: src/content_clothesitem.cpp:1570
msgid "Leather Helmet"
msgstr ""

#: src/content_clothesitem.cpp:1585
msgid "White Leather Helmet"
msgstr ""

#: src/content_clothesitem.cpp:1600
msgid "Blue Leather Helmet"
msgstr ""

#: src/content_clothesitem.cpp:1615
msgid "Green Leather Helmet"
msgstr ""

#: src/content_clothesitem.cpp:1630
msgid "Orange Leather Helmet"
msgstr ""

#: src/content_clothesitem.cpp:1645
msgid "Purple Leather Helmet"
msgstr ""

#: src/content_clothesitem.cpp:1660
msgid "Red Leather Helmet"
msgstr ""

#: src/content_clothesitem.cpp:1675
msgid "Yellow Leather Helmet"
msgstr ""

#: src/content_clothesitem.cpp:1690
msgid "Black Leather Helmet"
msgstr ""

#: src/content_clothesitem.cpp:1721
msgid "White Leather Shoes"
msgstr ""

#: src/content_clothesitem.cpp:1736
msgid "Blue Leather Shoes"
msgstr ""

#: src/content_clothesitem.cpp:1751
msgid "Green Leather Shoes"
msgstr ""

#: src/content_clothesitem.cpp:1766
msgid "Orange Leather Shoes"
msgstr ""

#: src/content_clothesitem.cpp:1781
msgid "Purple Leather Shoes"
msgstr ""

#: src/content_clothesitem.cpp:1796
msgid "Red Leather Shoes"
msgstr ""

#: src/content_clothesitem.cpp:1811
msgid "Yellow Leather Shoes"
msgstr ""

#: src/content_clothesitem.cpp:1826
msgid "Black Leather Shoes"
msgstr ""

#: src/content_clothesitem.cpp:1842
msgid "Leather Boots"
msgstr ""

#: src/content_clothesitem.cpp:1857
msgid "White Leather Boots"
msgstr ""

#: src/content_clothesitem.cpp:1872
msgid "Blue Leather Boots"
msgstr ""

#: src/content_clothesitem.cpp:1887
msgid "Green Leather Boots"
msgstr ""

#: src/content_clothesitem.cpp:1902
msgid "Orange Leather Boots"
msgstr ""

#: src/content_clothesitem.cpp:1917
msgid "Purple Leather Boots"
msgstr ""

#: src/content_clothesitem.cpp:1932
msgid "Red Leather Boots"
msgstr ""

#: src/content_clothesitem.cpp:1947
msgid "Yellow Leather Boots"
msgstr ""

#: src/content_clothesitem.cpp:1962
msgid "Black Leather Boots"
msgstr ""

#: src/content_clothesitem.cpp:1978
msgid "Leather Belt"
msgstr ""

#: src/content_clothesitem.cpp:1993
msgid "White Leather Belt"
msgstr ""

#: src/content_clothesitem.cpp:2008
msgid "Blue Leather Belt"
msgstr ""

#: src/content_clothesitem.cpp:2023
msgid "Green Leather Belt"
msgstr ""

#: src/content_clothesitem.cpp:2038
msgid "Orange Leather Belt"
msgstr ""

#: src/content_clothesitem.cpp:2053
msgid "Purple Leather Belt"
msgstr ""

#: src/content_clothesitem.cpp:2068
msgid "Red Leather Belt"
msgstr ""

#: src/content_clothesitem.cpp:2083
msgid "Yellow Leather Belt"
msgstr ""

#: src/content_clothesitem.cpp:2098
msgid "Black Leather Belt"
msgstr ""

#: src/content_clothesitem.cpp:2114
msgid "Fur Coat"
msgstr ""

#: src/content_clothesitem.cpp:2129
msgid "White Fur Coat"
msgstr ""

#: src/content_clothesitem.cpp:2144
msgid "Blue Fur Coat"
msgstr ""

#: src/content_clothesitem.cpp:2159
msgid "Green Fur Coat"
msgstr ""

#: src/content_clothesitem.cpp:2174
msgid "Orange Fur Coat"
msgstr ""

#: src/content_clothesitem.cpp:2189
msgid "Purple Fur Coat"
msgstr ""

#: src/content_clothesitem.cpp:2204
msgid "Red Fur Coat"
msgstr ""

#: src/content_clothesitem.cpp:2219
msgid "Yellow Fur Coat"
msgstr ""

#: src/content_clothesitem.cpp:2234
msgid "Black Fur Coat"
msgstr ""

#: src/content_clothesitem.cpp:2250
msgid "Fur Pants"
msgstr ""

#: src/content_clothesitem.cpp:2265
msgid "White Fur Pants"
msgstr ""

#: src/content_clothesitem.cpp:2280
msgid "Blue Fur Pants"
msgstr ""

#: src/content_clothesitem.cpp:2295
msgid "Green Fur Pants"
msgstr ""

#: src/content_clothesitem.cpp:2310
msgid "Orange Fur Pants"
msgstr ""

#: src/content_clothesitem.cpp:2325
msgid "Purple Fur Pants"
msgstr ""

#: src/content_clothesitem.cpp:2340
msgid "Red Fur Pants"
msgstr ""

#: src/content_clothesitem.cpp:2355
msgid "Yellow Fur Pants"
msgstr ""

#: src/content_clothesitem.cpp:2370
msgid "Black Fur Pants"
msgstr ""

#: src/content_clothesitem.cpp:2386
msgid "Fur Hat"
msgstr ""

#: src/content_clothesitem.cpp:2401
msgid "White Fur Hat"
msgstr ""

#: src/content_clothesitem.cpp:2416
msgid "Blue Fur Hat"
msgstr ""

#: src/content_clothesitem.cpp:2431
msgid "Green Fur Hat"
msgstr ""

#: src/content_clothesitem.cpp:2446
msgid "Orange Fur Hat"
msgstr ""

#: src/content_clothesitem.cpp:2461
msgid "Purple Fur Hat"
msgstr ""

#: src/content_clothesitem.cpp:2476
msgid "Red Fur Hat"
msgstr ""

#: src/content_clothesitem.cpp:2491
msgid "Yellow Fur Hat"
msgstr ""

#: src/content_clothesitem.cpp:2506
msgid "Black Fur Hat"
msgstr ""

#: src/content_clothesitem.cpp:2536
msgid "White Fur Shoes"
msgstr ""

#: src/content_clothesitem.cpp:2550
msgid "Blue Fur Shoes"
msgstr ""

#: src/content_clothesitem.cpp:2564
msgid "Green Fur Shoes"
msgstr ""

#: src/content_clothesitem.cpp:2578
msgid "Orange Fur Shoes"
msgstr ""

#: src/content_clothesitem.cpp:2592
msgid "Purple Fur Shoes"
msgstr ""

#: src/content_clothesitem.cpp:2606
msgid "Red Fur Shoes"
msgstr ""

#: src/content_clothesitem.cpp:2620
msgid "Yellow Fur Shoes"
msgstr ""

#: src/content_clothesitem.cpp:2634
msgid "Black Fur Shoes"
msgstr ""

#: src/content_clothesitem.cpp:2649
msgid "Fur Boots"
msgstr ""

#: src/content_clothesitem.cpp:2664
msgid "White Fur Boots"
msgstr ""

#: src/content_clothesitem.cpp:2679
msgid "Blue Fur Boots"
msgstr ""

#: src/content_clothesitem.cpp:2694
msgid "Green Fur Boots"
msgstr ""

#: src/content_clothesitem.cpp:2709
msgid "Orange Fur Boots"
msgstr ""

#: src/content_clothesitem.cpp:2724
msgid "Purple Fur Boots"
msgstr ""

#: src/content_clothesitem.cpp:2739
msgid "Red Fur Boots"
msgstr ""

#: src/content_clothesitem.cpp:2754
msgid "Yellow Fur Boots"
msgstr ""

#: src/content_clothesitem.cpp:2769
msgid "Black Fur Boots"
msgstr ""

#: src/content_clothesitem.cpp:2785
msgid "Leather Necklace"
msgstr ""

#: src/content_clothesitem.cpp:2808
msgid "Gold Medallion"
msgstr ""

#: src/content_clothesitem.cpp:2824
msgid "Copper Medallion"
msgstr ""

#: src/content_clothesitem.cpp:2840
msgid "Silver Medallion"
msgstr ""

#: src/content_clothesitem.cpp:2856
msgid "Tin Medallion"
msgstr ""

#: src/content_clothesitem.cpp:2872
msgid "Iron Medallion"
msgstr ""

#: src/content_clothesitem.cpp:2888
msgid "Quartz Medallion"
msgstr ""

#: src/content_clothesitem.cpp:2905
msgid "Steel Helmet"
msgstr ""

#: src/content_clothesitem.cpp:2920
msgid "Steel Chest Armour"
msgstr ""

#: src/content_clothesitem.cpp:2935
msgid "Steel Pants"
msgstr ""

#: src/content_clothesitem.cpp:2950
msgid "Steel Boots"
msgstr ""

#: src/content_clothesitem.cpp:2965
msgid "Copper Helmet"
msgstr ""

#: src/content_clothesitem.cpp:2979
msgid "Copper Chest Armour"
msgstr ""

#: src/content_clothesitem.cpp:2993
msgid "Copper Pants"
msgstr ""

#: src/content_clothesitem.cpp:3007
msgid "Copper Boots"
msgstr ""

#: src/content_craftitem.cpp:81
msgid "Paper"
msgstr ""

#: src/content_craftitem.cpp:91
msgid "Charcoal Lump"
msgstr ""

#: src/content_craftitem.cpp:100
msgid "Coal Lump"
msgstr ""

#: src/content_craftitem.cpp:109
msgid "Iron Lump"
msgstr ""

#: src/content_craftitem.cpp:119
msgid "Clay Lump"
msgstr ""

#: src/content_craftitem.cpp:129
msgid "Tin Lump"
msgstr ""

#: src/content_craftitem.cpp:139
msgid "Copper Lump"
msgstr ""

#: src/content_craftitem.cpp:149
msgid "Silver Lump"
msgstr ""

#: src/content_craftitem.cpp:159
msgid "Gold Lump"
msgstr ""

#: src/content_craftitem.cpp:169
msgid "Quartz Crystal"
msgstr ""

#: src/content_craftitem.cpp:177
msgid "Tin Ingot"
msgstr ""

#: src/content_craftitem.cpp:185
msgid "Copper Ingot"
msgstr ""

#: src/content_craftitem.cpp:193
msgid "Silver Ingot"
msgstr ""

#: src/content_craftitem.cpp:201
msgid "Gold Ingot"
msgstr ""

#: src/content_craftitem.cpp:209
msgid "Flint"
msgstr ""

#: src/content_craftitem.cpp:217
msgid "Steel Ingot"
msgstr ""

#: src/content_craftitem.cpp:225 src/content_mapnode.cpp:691
msgid "Brick"
msgstr ""

#: src/content_craftitem.cpp:233
msgid "Rat"
msgstr ""

#: src/content_craftitem.cpp:245
msgid "Cooked Rat"
msgstr ""

#: src/content_craftitem.cpp:259
msgid "Firefly"
msgstr ""

#: src/content_craftitem.cpp:269 src/content_mapnode_plants.cpp:802
msgid "Apple"
msgstr ""

#: src/content_craftitem.cpp:281
msgid "Iron Apple"
msgstr ""

#: src/content_craftitem.cpp:302
msgid "Blue Dye"
msgstr ""

#: src/content_craftitem.cpp:312
msgid "Green Dye"
msgstr ""

#: src/content_craftitem.cpp:322
msgid "Orange Dye"
msgstr ""

#: src/content_craftitem.cpp:332
msgid "Purple Dye"
msgstr ""

#: src/content_craftitem.cpp:342
msgid "Red Dye"
msgstr ""

#: src/content_craftitem.cpp:352
msgid "Yellow Dye"
msgstr ""

#: src/content_craftitem.cpp:363
msgid "White Dye"
msgstr ""

#: src/content_craftitem.cpp:374
msgid "Black Dye"
msgstr ""

#: src/content_craftitem.cpp:384
msgid "Quartz Dust"
msgstr ""

#: src/content_craftitem.cpp:394
msgid "Saltpeter"
msgstr ""

#: src/content_craftitem.cpp:402
msgid "Gun Powder"
msgstr ""

#: src/content_craftitem.cpp:412
msgid "Snow Ball"
msgstr ""

#: src/content_craftitem.cpp:420
msgid "Stick"
msgstr ""

#: src/content_craftitem.cpp:437
msgid "Pine Plank"
msgstr ""

#: src/content_craftitem.cpp:449
msgid "Wood Plank"
msgstr ""

#: src/content_craftitem.cpp:462
msgid "Jungle Wood Plank"
msgstr ""

#: src/content_craftitem.cpp:474
msgid "TNT Stick"
msgstr ""

#: src/content_craftitem.cpp:491
msgid "Ash"
msgstr ""

#: src/content_craftitem.cpp:499
msgid "Apple Blossoms"
msgstr ""

#: src/content_craftitem.cpp:512 src/content_mapnode_plants.cpp:607
msgid "Cactus Berry"
msgstr ""

#: src/content_craftitem.cpp:525
msgid "Mush"
msgstr ""

#: src/content_craftitem.cpp:536
msgid "Sliced Pumpkin"
msgstr ""

#: src/content_craftitem.cpp:550
msgid "Pumpkin Pie Slice"
msgstr ""

#: src/content_craftitem.cpp:562
msgid "Apple Pie Slice"
msgstr ""

#: src/content_craftitem.cpp:574
msgid "Sliced Melon"
msgstr ""

#: src/content_craftitem.cpp:588 src/content_mapnode_farm.cpp:263
msgid "Wheat"
msgstr ""

#: src/content_craftitem.cpp:600
msgid "Flour"
msgstr ""

#: src/content_craftitem.cpp:614
msgid "Dough"
msgstr ""

#: src/content_craftitem.cpp:630
msgid "Bread"
msgstr ""

#: src/content_craftitem.cpp:642 src/content_mapnode_farm.cpp:360
msgid "Potato"
msgstr ""

#: src/content_craftitem.cpp:656
msgid "Potato Starch"
msgstr ""

#: src/content_craftitem.cpp:666
msgid "Roast Potato"
msgstr ""

#: src/content_craftitem.cpp:678 src/content_mapnode_farm.cpp:381
msgid "Carrot"
msgstr ""

#: src/content_craftitem.cpp:690
msgid "Raw Carrot Cake"
msgstr ""

#: src/content_craftitem.cpp:705
msgid "Carrot Cake"
msgstr ""

#: src/content_craftitem.cpp:717 src/content_mapnode_farm.cpp:402
msgid "Beetroot"
msgstr ""

#: src/content_craftitem.cpp:729
msgid "Bunch of Grapes"
msgstr ""

#: src/content_craftitem.cpp:741
msgid "String"
msgstr ""

#: src/content_craftitem.cpp:751
msgid "Mese Dust"
msgstr ""

#: src/content_craftitem.cpp:763
msgid "Resin"
msgstr ""

#: src/content_craftitem.cpp:773
msgid "Oerkki Dust"
msgstr ""

#: src/content_craftitem.cpp:783
msgid "Fish"
msgstr ""

#: src/content_craftitem.cpp:799
msgid "Cooked Fish"
msgstr ""

#: src/content_craftitem.cpp:813
msgid "Meat"
msgstr ""

#: src/content_craftitem.cpp:827
msgid "Cooked Meat"
msgstr ""

#: src/content_craftitem.cpp:841
msgid "Cotton Sheet"
msgstr ""

#: src/content_craftitem.cpp:858
msgid "Blue Cotton Sheet"
msgstr ""

#: src/content_craftitem.cpp:868
msgid "Green Cotton Sheet"
msgstr ""

#: src/content_craftitem.cpp:878
msgid "Orange Cotton Sheet"
msgstr ""

#: src/content_craftitem.cpp:888
msgid "Purple Cotton Sheet"
msgstr ""

#: src/content_craftitem.cpp:898
msgid "Red Cotton Sheet"
msgstr ""

#: src/content_craftitem.cpp:908
msgid "Yellow Cotton Sheet"
msgstr ""

#: src/content_craftitem.cpp:918
msgid "Black Cotton Sheet"
msgstr ""

#: src/content_craftitem.cpp:928
msgid "Canvas Sheet"
msgstr ""

#: src/content_craftitem.cpp:945
msgid "Blue Canvas Sheet"
msgstr ""

#: src/content_craftitem.cpp:955
msgid "Green Canvas Sheet"
msgstr ""

#: src/content_craftitem.cpp:965
msgid "Orange Canvas Sheet"
msgstr ""

#: src/content_craftitem.cpp:975
msgid "Purple Canvas Sheet"
msgstr ""

#: src/content_craftitem.cpp:985
msgid "Red Canvas Sheet"
msgstr ""

#: src/content_craftitem.cpp:995
msgid "Yellow Canvas Sheet"
msgstr ""

#: src/content_craftitem.cpp:1005
msgid "Black Canvas Sheet"
msgstr ""

#: src/content_craftitem.cpp:1015
msgid "Fur"
msgstr ""

#: src/content_craftitem.cpp:1023
msgid "White Fur"
msgstr ""

#: src/content_craftitem.cpp:1034
msgid "Blue Fur"
msgstr ""

#: src/content_craftitem.cpp:1045
msgid "Green Fur"
msgstr ""

#: src/content_craftitem.cpp:1056
msgid "Orange Fur"
msgstr ""

#: src/content_craftitem.cpp:1067
msgid "Purple Fur"
msgstr ""

#: src/content_craftitem.cpp:1078
msgid "Red Fur"
msgstr ""

#: src/content_craftitem.cpp:1089
msgid "Yellow Fur"
msgstr ""

#: src/content_craftitem.cpp:1100
msgid "Black Fur"
msgstr ""

#: src/content_craftitem.cpp:1111
msgid "Leather"
msgstr ""

#: src/content_craftitem.cpp:1121
msgid "White Leather"
msgstr ""

#: src/content_craftitem.cpp:1132
msgid "Blue Leather"
msgstr ""

#: src/content_craftitem.cpp:1143
msgid "Green Leather"
msgstr ""

#: src/content_craftitem.cpp:1154
msgid "Orange Leather"
msgstr ""

#: src/content_craftitem.cpp:1165
msgid "Purple Leather"
msgstr ""

#: src/content_craftitem.cpp:1176
msgid "Red Leather"
msgstr ""

#: src/content_craftitem.cpp:1187
msgid "Yellow Leather"
msgstr ""

#: src/content_craftitem.cpp:1198
msgid "Black Leather"
msgstr ""

#: src/content_craftitem.cpp:1209
msgid "Arrow"
msgstr ""

#: src/content_craftitem.cpp:1220 src/content_mapnode_farm.cpp:50
msgid "Fertilizer"
msgstr ""

#: src/content_craftitem.cpp:1232
msgid "White Oerkki Dust"
msgstr ""

#: src/content_craftitem.cpp:1244
msgid "Blue Oerkki Dust"
msgstr ""

#: src/content_craftitem.cpp:1256
msgid "Green Oerkki Dust"
msgstr ""

#: src/content_craftitem.cpp:1268
msgid "Orange Oerkki Dust"
msgstr ""

#: src/content_craftitem.cpp:1280
msgid "Purple Oerkki Dust"
msgstr ""

#: src/content_craftitem.cpp:1292
msgid "Red Oerkki Dust"
msgstr ""

#: src/content_craftitem.cpp:1304
msgid "Yellow Oerkki Dust"
msgstr ""

#: src/content_craftitem.cpp:1316
msgid "Black Oerkki Dust"
msgstr ""

#: src/content_craftitem.cpp:1328
msgid "Glass Bottle"
msgstr ""

#: src/content_craftitem.cpp:1346
msgid "Grape Juice"
msgstr ""

#: src/content_craftitem.cpp:1364
msgid "Apple Juice"
msgstr ""

#: src/content_craftitem.cpp:1382
msgid "Tea Leaves"
msgstr ""

#: src/content_craftitem.cpp:1395
msgid "Tea"
msgstr ""

#: src/content_craftitem.cpp:1413
msgid "Roasted Coffee Beans"
msgstr ""

#: src/content_craftitem.cpp:1427
msgid "Coffee"
msgstr ""

#: src/content_craftitem.cpp:1445
msgid "Steel Bottle"
msgstr ""

#: src/content_craftitem.cpp:1463
msgid "Bottle of Water"
msgstr ""

#: src/content_craftitem.cpp:1478
msgid "Bottle of Hot Water"
msgstr ""

#: src/content_mapnode.cpp:261
msgid "Stone"
msgstr ""

#: src/content_mapnode.cpp:278
msgid "Ice"
msgstr ""

#: src/content_mapnode.cpp:294
msgid "Coal Block"
msgstr ""

#: src/content_mapnode.cpp:311
msgid "Charcoal Block"
msgstr ""

#: src/content_mapnode.cpp:328
msgid "Stone Brick"
msgstr ""

#: src/content_mapnode.cpp:342
msgid "Stone Block"
msgstr ""

#: src/content_mapnode.cpp:356
msgid "Rough Stone Brick"
msgstr ""

#: src/content_mapnode.cpp:373
msgid "Rough Stone Block"
msgstr ""

#: src/content_mapnode.cpp:389 src/content_mapnode.cpp:422
msgid "Grass"
msgstr ""

#: src/content_mapnode.cpp:407
msgid "Growing Grass"
msgstr ""

#: src/content_mapnode.cpp:436
msgid "Muddy Snow"
msgstr ""

#: src/content_mapnode.cpp:452
msgid "Mud"
msgstr ""

#: src/content_mapnode.cpp:465
msgid "Ash Block"
msgstr ""

#: src/content_mapnode.cpp:480
msgid "Sand"
msgstr ""

#: src/content_mapnode.cpp:495
msgid "Gravel"
msgstr ""

#: src/content_mapnode.cpp:510
msgid "Sand Stone"
msgstr ""

#: src/content_mapnode.cpp:525
msgid "Sand Stone Bricks"
msgstr ""

#: src/content_mapnode.cpp:540
msgid "Sand Stone Blocks"
msgstr ""

#: src/content_mapnode.cpp:555
msgid "Clay"
msgstr ""

#: src/content_mapnode.cpp:572
msgid "Blue Clay"
msgstr ""

#: src/content_mapnode.cpp:589
msgid "Green Clay"
msgstr ""

#: src/content_mapnode.cpp:606
msgid "Orange Clay"
msgstr ""

#: src/content_mapnode.cpp:623
msgid "Purple Clay"
msgstr ""

#: src/content_mapnode.cpp:640
msgid "Red Clay"
msgstr ""

#: src/content_mapnode.cpp:657
msgid "Yellow Clay"
msgstr ""

#: src/content_mapnode.cpp:674
msgid "Black Clay"
msgstr ""

#: src/content_mapnode.cpp:710
msgid "Terracotta"
msgstr ""

#: src/content_mapnode.cpp:722
msgid "Terracotta Brick"
msgstr ""

#: src/content_mapnode.cpp:736
msgid "Terracotta Block"
msgstr ""

#: src/content_mapnode.cpp:750
msgid "Terracotta Tile"
msgstr ""

#: src/content_mapnode.cpp:770
msgid "Glass"
msgstr ""

#: src/content_mapnode.cpp:790
msgid "Blue Glass"
msgstr ""

#: src/content_mapnode.cpp:812
msgid "Green Glass"
msgstr ""

#: src/content_mapnode.cpp:834
msgid "Orange Glass"
msgstr ""

#: src/content_mapnode.cpp:856
msgid "Purple Glass"
msgstr ""

#: src/content_mapnode.cpp:878
msgid "Red Glass"
msgstr ""

#: src/content_mapnode.cpp:900
msgid "Yellow Glass"
msgstr ""

#: src/content_mapnode.cpp:922
msgid "Black Glass"
msgstr ""

#: src/content_mapnode.cpp:944
msgid "Glass Pane"
msgstr ""

#: src/content_mapnode.cpp:978
msgid "Blue Glass Pane"
msgstr ""

#: src/content_mapnode.cpp:1013
msgid "Green Glass Pane"
msgstr ""

#: src/content_mapnode.cpp:1048
msgid "Orange Glass Pane"
msgstr ""

#: src/content_mapnode.cpp:1083
msgid "Purple Glass Pane"
msgstr ""

#: src/content_mapnode.cpp:1118
msgid "Red Glass Pane"
msgstr ""

#: src/content_mapnode.cpp:1153
msgid "Yellow Glass Pane"
msgstr ""

#: src/content_mapnode.cpp:1188
msgid "Black Glass Pane"
msgstr ""

#: src/content_mapnode.cpp:1223 src/content_mapnode_farm.cpp:333
msgid "Glass Light"
msgstr ""

#: src/content_mapnode.cpp:1246
msgid "Wood"
msgstr ""

#: src/content_mapnode.cpp:1272
msgid "Jungle Wood"
msgstr ""

#: src/content_mapnode.cpp:1297
msgid "Pine"
msgstr ""

#: src/content_mapnode.cpp:1322 src/content_mapnode.cpp:1337
msgid "Mese"
msgstr ""

#: src/content_mapnode.cpp:1350
msgid "Sponge"
msgstr ""

#: src/content_mapnode.cpp:1365
msgid "Waterlogged Sponge"
msgstr ""

#: src/content_mapnode.cpp:1380
msgid "Hay Bale"
msgstr ""

#: src/content_mapnode.cpp:1397
msgid "Raw Apple Pie"
msgstr ""

#: src/content_mapnode.cpp:1426
msgid "Apple Pie"
msgstr ""

#: src/content_mapnode.cpp:1521
msgid "Raw Pumpkin Pie"
msgstr ""

#: src/content_mapnode.cpp:1550
msgid "Pumpkin Pie"
msgstr ""

#: src/content_mapnode.cpp:1645 src/content_mapnode.cpp:1724
msgid "Snow"
msgstr ""

#: src/content_mapnode.cpp:1661
msgid "Snowman"
msgstr ""

#: src/content_mapnode.cpp:1747 src/content_mapnode_farm.cpp:445
msgid "Cotton"
msgstr ""

#: src/content_mapnode.cpp:1778
msgid "Blue Cotton"
msgstr ""

#: src/content_mapnode.cpp:1795
msgid "Green Cotton"
msgstr ""

#: src/content_mapnode.cpp:1812
msgid "Orange Cotton"
msgstr ""

#: src/content_mapnode.cpp:1829
msgid "Purple Cotton"
msgstr ""

#: src/content_mapnode.cpp:1846
msgid "Red Cotton"
msgstr ""

#: src/content_mapnode.cpp:1863
msgid "Yellow Cotton"
msgstr ""

#: src/content_mapnode.cpp:1880
msgid "Black Cotton"
msgstr ""

#: src/content_mapnode.cpp:1897
msgid "Carpet"
msgstr ""

#: src/content_mapnode.cpp:1920
msgid "Blue Carpet"
msgstr ""

#: src/content_mapnode.cpp:1944
msgid "Green Carpet"
msgstr ""

#: src/content_mapnode.cpp:1968
msgid "Orange Carpet"
msgstr ""

#: src/content_mapnode.cpp:1992
msgid "Purple Carpet"
msgstr ""

#: src/content_mapnode.cpp:2016
msgid "Red Carpet"
msgstr ""

#: src/content_mapnode.cpp:2040
msgid "Yellow Carpet"
msgstr ""

#: src/content_mapnode.cpp:2064
msgid "Black Carpet"
msgstr ""

#: src/content_mapnode.cpp:2088
msgid "Air"
msgstr ""

#: src/content_mapnode.cpp:2104
msgid "Vacuum"
msgstr ""

#: src/content_mapnode.cpp:2121 src/content_mapnode.cpp:2151
msgid "Water"
msgstr ""

#: src/content_mapnode.cpp:2181 src/content_mapnode.cpp:2209
msgid "Lava"
msgstr ""

#: src/content_mapnode.cpp:2240
msgid "Rough Stone"
msgstr ""

#: src/content_mapnode.cpp:2257
msgid "Cobble Stone"
msgstr ""

#: src/content_mapnode.cpp:2272
msgid "Mossy Cobble Stone"
msgstr ""

#: src/content_mapnode.cpp:2285
msgid "Steel Block"
msgstr ""

#: src/content_mapnode.cpp:2300
msgid "Stone Knob"
msgstr ""

#: src/content_mapnode.cpp:2301
msgid "Rough Stone Knob"
msgstr ""

#: src/content_mapnode.cpp:2302
msgid "Sandstone Knob"
msgstr ""

#: src/content_mapnode.cpp:2303
msgid "Wooden Knob"
msgstr ""

#: src/content_mapnode.cpp:2304
msgid "Junglewood Knob"
msgstr ""

#: src/content_mapnode.cpp:2305
msgid "Pine Knob"
msgstr ""

#: src/content_mapnode.cpp:2309
msgid "Copper Block"
msgstr ""

#: src/content_mapnode.cpp:2326
msgid "Gold Block"
msgstr ""

#: src/content_mapnode.cpp:2343
msgid "Silver Block"
msgstr ""

#: src/content_mapnode.cpp:2360
msgid "Tin Block"
msgstr ""

#: src/content_mapnode.cpp:2377
msgid "Quartz Block"
msgstr ""

#: src/content_mapnode.cpp:2394
msgid "Stone Tiles"
msgstr ""

#: src/content_mapnode.cpp:2416
msgid "Wood Tiles"
msgstr ""

#: src/content_mapnode_circuit.cpp:36
msgid "Mese Wire"
msgstr ""

#: src/content_mapnode_circuit.cpp:60
msgid "Copper Wire"
msgstr ""

#: src/content_mapnode_circuit.cpp:92
msgid "Reactor"
msgstr ""

#: src/content_mapnode_circuit.cpp:115
msgid "Solar Panel"
msgstr ""

#: src/content_mapnode_circuit.cpp:146
msgid "Water Wheel"
msgstr ""

#: src/content_mapnode_circuit.cpp:179
msgid "Switch"
msgstr ""

#: src/content_mapnode_circuit.cpp:215
msgid "Button"
msgstr ""

#: src/content_mapnode_circuit.cpp:247
msgid "Stone Pressure Plate"
msgstr ""

#: src/content_mapnode_circuit.cpp:276
msgid "Wood Pressure Plate"
msgstr ""

#: src/content_mapnode_circuit.cpp:305
msgid "Not Gate"
msgstr ""

#: src/content_mapnode_circuit.cpp:337
msgid "Repeater"
msgstr ""

#: src/content_mapnode_circuit.cpp:369 src/content_mapnode_circuit.cpp:393
msgid "Electric Lamp"
msgstr ""

#: src/content_mapnode_circuit.cpp:427 src/content_mapnode_circuit.cpp:462
#: src/content_mapnode_circuit.cpp:516 src/content_mapnode_circuit.cpp:537
#: src/content_mapnode_circuit.cpp:582 src/content_mapnode_circuit.cpp:603
msgid "Piston"
msgstr ""

#: src/content_mapnode_circuit.cpp:489 src/content_mapnode_circuit.cpp:560
#: src/content_mapnode_circuit.cpp:626
msgid "Piston Arm"
msgstr ""

#: src/content_mapnode_circuit.cpp:648 src/content_mapnode_circuit.cpp:676
#: src/content_mapnode_circuit.cpp:730 src/content_mapnode_circuit.cpp:751
#: src/content_mapnode_circuit.cpp:796 src/content_mapnode_circuit.cpp:817
msgid "Sticky Piston"
msgstr ""

#: src/content_mapnode_circuit.cpp:703 src/content_mapnode_circuit.cpp:774
#: src/content_mapnode_circuit.cpp:840
msgid "Sticky Piston Arm"
msgstr ""

#: src/content_mapnode_door.cpp:38 src/content_mapnode_door.cpp:63
#: src/content_mapnode_door.cpp:599 src/content_mapnode_door.cpp:623
msgid "Wood Door"
msgstr ""

#: src/content_mapnode_door.cpp:93 src/content_mapnode_door.cpp:119
#: src/content_mapnode_door.cpp:695 src/content_mapnode_door.cpp:720
msgid "Steel Door"
msgstr ""

#: src/content_mapnode_door.cpp:150 src/content_mapnode_door.cpp:174
#: src/content_mapnode_door.cpp:648 src/content_mapnode_door.cpp:671
msgid "Glass Door"
msgstr ""

#: src/content_mapnode_door.cpp:203 src/content_mapnode_door.cpp:229
#: src/content_mapnode_door.cpp:746 src/content_mapnode_door.cpp:770
msgid "Wood Windowed Door"
msgstr ""

#: src/content_mapnode_door.cpp:261 src/content_mapnode_door.cpp:288
#: src/content_mapnode_door.cpp:795 src/content_mapnode_door.cpp:820
msgid "Steel Windowed Door"
msgstr ""

#: src/content_mapnode_door.cpp:322 src/content_mapnode_door.cpp:347
#: src/content_mapnode_door.cpp:847 src/content_mapnode_door.cpp:873
msgid "Right Hanging Wood Door"
msgstr ""

#: src/content_mapnode_door.cpp:375 src/content_mapnode_door.cpp:400
#: src/content_mapnode_door.cpp:900 src/content_mapnode_door.cpp:925
msgid "Right Hanging Glass Door"
msgstr ""

#: src/content_mapnode_door.cpp:428 src/content_mapnode_door.cpp:454
#: src/content_mapnode_door.cpp:951 src/content_mapnode_door.cpp:978
msgid "Right Hanging Steel Door"
msgstr ""

#: src/content_mapnode_door.cpp:483 src/content_mapnode_door.cpp:509
#: src/content_mapnode_door.cpp:1006 src/content_mapnode_door.cpp:1032
msgid "Right Hanging Wood Windowed Door"
msgstr ""

#: src/content_mapnode_door.cpp:538 src/content_mapnode_door.cpp:565
#: src/content_mapnode_door.cpp:1059 src/content_mapnode_door.cpp:1086
msgid "Right Hanging Steel Windowed Door"
msgstr ""

#: src/content_mapnode_door.cpp:1115 src/content_mapnode_door.cpp:1282
#: src/content_mapnode_door.cpp:1335
msgid "Wood Hatch"
msgstr ""

#: src/content_mapnode_door.cpp:1140 src/content_mapnode_door.cpp:1308
#: src/content_mapnode_door.cpp:1361
msgid "Steel Hatch"
msgstr ""

#: src/content_mapnode_door.cpp:1165
msgid "Wood Windowed Hatch"
msgstr ""

#: src/content_mapnode_door.cpp:1192
msgid "Steel Windowed Hatch"
msgstr ""

#: src/content_mapnode_door.cpp:1221 src/content_mapnode_door.cpp:1389
msgid "Wood Gate"
msgstr ""

#: src/content_mapnode_door.cpp:1252 src/content_mapnode_door.cpp:1413
msgid "Steel Gate"
msgstr ""

#: src/content_mapnode_farm.cpp:38
msgid "Farm Dirt"
msgstr ""

#: src/content_mapnode_farm.cpp:68
msgid "Trellis"
msgstr ""

#: src/content_mapnode_farm.cpp:91
msgid "Wheat Seeds"
msgstr ""

#: src/content_mapnode_farm.cpp:111
msgid "Melon Seeds"
msgstr ""

#: src/content_mapnode_farm.cpp:133
msgid "Pumpkin Seeds"
msgstr ""

#: src/content_mapnode_farm.cpp:155
msgid "Potato Seeds"
msgstr ""

#: src/content_mapnode_farm.cpp:177
msgid "Carrot Seeds"
msgstr ""

#: src/content_mapnode_farm.cpp:199
msgid "Beetroot Seeds"
msgstr ""

#: src/content_mapnode_farm.cpp:221
msgid "Grape Seeds"
msgstr ""

#: src/content_mapnode_farm.cpp:243
msgid "Cotton Seeds"
msgstr ""

#: src/content_mapnode_farm.cpp:286
msgid "Melon"
msgstr ""

#: src/content_mapnode_farm.cpp:303
msgid "Pumpkin"
msgstr ""

#: src/content_mapnode_farm.cpp:322
msgid "Jack' O Lantern"
msgstr ""

#: src/content_mapnode_farm.cpp:423
msgid "Grape"
msgstr ""

#: src/content_mapnode_farm.cpp:469
msgid "Trellis Grape"
msgstr ""

#: src/content_mapnode_farm.cpp:493 src/content_mapnode_farm.cpp:512
msgid "Dead Vine"
msgstr ""

#: src/content_mapnode_furniture.cpp:36
msgid "Book Shelf"
msgstr ""

#: src/content_mapnode_furniture.cpp:81 src/content_mapnode_furniture.cpp:100
#: src/content_mapnode_furniture.cpp:119 src/content_mapnode_furniture.cpp:138
#: src/content_mapnode_furniture.cpp:157 src/content_mapnode_furniture.cpp:176
msgid "Couch"
msgstr ""

#: src/content_mapnode_furniture.cpp:205 src/content_mapnode_furniture.cpp:224
#: src/content_mapnode_furniture.cpp:243 src/content_mapnode_furniture.cpp:262
#: src/content_mapnode_furniture.cpp:281 src/content_mapnode_furniture.cpp:300
msgid "Blue Couch"
msgstr ""

#: src/content_mapnode_furniture.cpp:323 src/content_mapnode_furniture.cpp:342
#: src/content_mapnode_furniture.cpp:361 src/content_mapnode_furniture.cpp:380
#: src/content_mapnode_furniture.cpp:399 src/content_mapnode_furniture.cpp:418
msgid "Green Couch"
msgstr ""

#: src/content_mapnode_furniture.cpp:441 src/content_mapnode_furniture.cpp:460
#: src/content_mapnode_furniture.cpp:479 src/content_mapnode_furniture.cpp:498
#: src/content_mapnode_furniture.cpp:517 src/content_mapnode_furniture.cpp:536
msgid "Orange Couch"
msgstr ""

#: src/content_mapnode_furniture.cpp:559 src/content_mapnode_furniture.cpp:578
#: src/content_mapnode_furniture.cpp:597 src/content_mapnode_furniture.cpp:616
#: src/content_mapnode_furniture.cpp:635 src/content_mapnode_furniture.cpp:654
msgid "Purple Couch"
msgstr ""

#: src/content_mapnode_furniture.cpp:677 src/content_mapnode_furniture.cpp:696
#: src/content_mapnode_furniture.cpp:715 src/content_mapnode_furniture.cpp:734
#: src/content_mapnode_furniture.cpp:753 src/content_mapnode_furniture.cpp:772
msgid "Red Couch"
msgstr ""

#: src/content_mapnode_furniture.cpp:795 src/content_mapnode_furniture.cpp:814
#: src/content_mapnode_furniture.cpp:833 src/content_mapnode_furniture.cpp:852
#: src/content_mapnode_furniture.cpp:871 src/content_mapnode_furniture.cpp:890
msgid "Yellow Couch"
msgstr ""

#: src/content_mapnode_furniture.cpp:913 src/content_mapnode_furniture.cpp:932
#: src/content_mapnode_furniture.cpp:951 src/content_mapnode_furniture.cpp:970
#: src/content_mapnode_furniture.cpp:989
#: src/content_mapnode_furniture.cpp:1008
msgid "Black Couch"
msgstr ""

#: src/content_mapnode_furniture.cpp:1031
msgid "Chair"
msgstr ""

#: src/content_mapnode_furniture.cpp:1080
msgid "Table"
msgstr ""

#: src/content_mapnode_furniture.cpp:1137
#: src/content_mapnode_furniture.cpp:1168
msgid "Bed"
msgstr ""

#: src/content_mapnode_furniture.cpp:1196
#: src/content_mapnode_furniture.cpp:1227
msgid "Blue Bed"
msgstr ""

#: src/content_mapnode_furniture.cpp:1255
#: src/content_mapnode_furniture.cpp:1286
msgid "Green Bed"
msgstr ""

#: src/content_mapnode_furniture.cpp:1314
#: src/content_mapnode_furniture.cpp:1345
msgid "Orange Bed"
msgstr ""

#: src/content_mapnode_furniture.cpp:1373
#: src/content_mapnode_furniture.cpp:1404
msgid "Purple Bed"
msgstr ""

#: src/content_mapnode_furniture.cpp:1432
#: src/content_mapnode_furniture.cpp:1463
msgid "Red Bed"
msgstr ""

#: src/content_mapnode_furniture.cpp:1491
#: src/content_mapnode_furniture.cpp:1522
msgid "Yellow Bed"
msgstr ""

#: src/content_mapnode_furniture.cpp:1550
#: src/content_mapnode_furniture.cpp:1581
msgid "Black Bed"
msgstr ""

#: src/content_mapnode_furniture.cpp:1610
msgid "Colorful Painting"
msgstr ""

#: src/content_mapnode_furniture.cpp:1645
msgid "Red Rose Painting"
msgstr ""

#: src/content_mapnode_furniture.cpp:1680
msgid "Field Painting"
msgstr ""

#: src/content_mapnode_furniture.cpp:1715
msgid "Blue Flower Painting"
msgstr ""

#: src/content_mapnode_furniture.cpp:1750
msgid "Painting Canvas"
msgstr ""

#: src/content_mapnode_furniture.cpp:1788
msgid "Clock"
msgstr ""

#: src/content_mapnode_plants.cpp:42
msgid "Tree"
msgstr ""

#: src/content_mapnode_plants.cpp:63
msgid "Apple Tree"
msgstr ""

#: src/content_mapnode_plants.cpp:84
msgid "Jungle Tree"
msgstr ""

#: src/content_mapnode_plants.cpp:103
msgid "Conifer Tree"
msgstr ""

#: src/content_mapnode_plants.cpp:124
msgid "Young Tree"
msgstr ""

#: src/content_mapnode_plants.cpp:145
msgid "Young Jungle Tree"
msgstr ""

#: src/content_mapnode_plants.cpp:166
msgid "Young Apple Tree"
msgstr ""

#: src/content_mapnode_plants.cpp:187
msgid "Young Conifer Tree"
msgstr ""

#: src/content_mapnode_plants.cpp:208
msgid "Jungle Grass"
msgstr ""

#: src/content_mapnode_plants.cpp:230
msgid "Leaves"
msgstr ""

#: src/content_mapnode_plants.cpp:266
msgid "Apple Tree Leaves"
msgstr ""

#: src/content_mapnode_plants.cpp:302
msgid "Jungle Leaves"
msgstr ""

#: src/content_mapnode_plants.cpp:338
msgid "Conifer Leaves"
msgstr ""

#: src/content_mapnode_plants.cpp:374
msgid "Trimmed Leaves"
msgstr ""

#: src/content_mapnode_plants.cpp:406
msgid "Trimmed Apple Tree Leaves"
msgstr ""

#: src/content_mapnode_plants.cpp:438
msgid "Trimmed Jungle Leaves"
msgstr ""

#: src/content_mapnode_plants.cpp:470
msgid "Trimmed Conifer Leaves"
msgstr ""

#: src/content_mapnode_plants.cpp:502
msgid "Apple Tree Blossom"
msgstr ""

#: src/content_mapnode_plants.cpp:535
msgid "Trimmed Apple Tree Blossom"
msgstr ""

#: src/content_mapnode_plants.cpp:564
msgid "Cactus Blossom"
msgstr ""

#: src/content_mapnode_plants.cpp:585
msgid "Cactus Flower"
msgstr ""

#: src/content_mapnode_plants.cpp:628
msgid "Cactus"
msgstr ""

#: src/content_mapnode_plants.cpp:691
msgid "Papyrus"
msgstr ""

#: src/content_mapnode_plants.cpp:714
msgid "Sapling"
msgstr ""

#: src/content_mapnode_plants.cpp:736
msgid "Apple Tree Sapling"
msgstr ""

#: src/content_mapnode_plants.cpp:758
msgid "Jungle Sapling"
msgstr ""

#: src/content_mapnode_plants.cpp:780
msgid "Conifer Sapling"
msgstr ""

#: src/content_mapnode_plants.cpp:827 src/content_mapnode_plants.cpp:851
msgid "Wild Grass"
msgstr ""

#: src/content_mapnode_plants.cpp:874
msgid "Dead Grass"
msgstr ""

#: src/content_mapnode_plants.cpp:897
msgid "Flower Stem"
msgstr ""

#: src/content_mapnode_plants.cpp:920
msgid "Rose"
msgstr ""

#: src/content_mapnode_plants.cpp:944
msgid "Daffodil"
msgstr ""

#: src/content_mapnode_plants.cpp:968
msgid "Tulip"
msgstr ""

#: src/content_mapnode_plants.cpp:992
msgid "Tea Seeds"
msgstr ""

#: src/content_mapnode_plants.cpp:1012
msgid "Tea Plant"
msgstr ""

#: src/content_mapnode_plants.cpp:1036
msgid "Coffee Beans"
msgstr ""

#: src/content_mapnode_plants.cpp:1057
msgid "Coffee Plant"
msgstr ""

#: src/content_mapnode_slab.cpp:37
msgid "Rough Stone Slab"
msgstr ""

#: src/content_mapnode_slab.cpp:56 src/content_mapnode_slab.cpp:423
msgid "Cobble Stone Slab"
msgstr ""

#: src/content_mapnode_slab.cpp:75
msgid "Mossy Cobble Stone Slab"
msgstr ""

#: src/content_mapnode_slab.cpp:94
msgid "Stone Slab"
msgstr ""

#: src/content_mapnode_slab.cpp:112
msgid "Wood Slab"
msgstr ""

#: src/content_mapnode_slab.cpp:132
msgid "Jungle Wood Slab"
msgstr ""

#: src/content_mapnode_slab.cpp:152
msgid "Brick Slab"
msgstr ""

#: src/content_mapnode_slab.cpp:174
msgid "Sand Stone Slab"
msgstr ""

#: src/content_mapnode_slab.cpp:192 src/content_mapnode_slab.cpp:532
msgid "Glass Slab"
msgstr ""

#: src/content_mapnode_slab.cpp:218 src/content_mapnode_slab.cpp:555
msgid "Blue Glass Slab"
msgstr ""

#: src/content_mapnode_slab.cpp:245 src/content_mapnode_slab.cpp:578
msgid "Green Glass Slab"
msgstr ""

#: src/content_mapnode_slab.cpp:272 src/content_mapnode_slab.cpp:601
msgid "Orange Glass Slab"
msgstr ""

#: src/content_mapnode_slab.cpp:299 src/content_mapnode_slab.cpp:624
msgid "Purple Glass Slab"
msgstr ""

#: src/content_mapnode_slab.cpp:326 src/content_mapnode_slab.cpp:647
msgid "Red Glass Slab"
msgstr ""

#: src/content_mapnode_slab.cpp:353 src/content_mapnode_slab.cpp:670
msgid "Yellow Glass Slab"
msgstr ""

#: src/content_mapnode_slab.cpp:380 src/content_mapnode_slab.cpp:693
msgid "Black Glass Slab"
msgstr ""

#: src/content_mapnode_special.cpp:38
msgid "Fence"
msgstr ""

#: src/content_mapnode_special.cpp:68
msgid "Steel Fence"
msgstr ""

#: src/content_mapnode_special.cpp:96
msgid "Steel Bars"
msgstr ""

#: src/content_mapnode_special.cpp:126
msgid "Rail"
msgstr ""

#: src/content_mapnode_special.cpp:159
msgid "Terracotta Roof Tile"
msgstr ""

#: src/content_mapnode_special.cpp:176
msgid "Wood Roof Tile"
msgstr ""

#: src/content_mapnode_special.cpp:194
msgid "Asphalt Roof Tile"
msgstr ""

#: src/content_mapnode_special.cpp:218
msgid "Stone Roof Tile"
msgstr ""

#: src/content_mapnode_special.cpp:235
msgid "Glass Roof Tile"
msgstr ""

#: src/content_mapnode_special.cpp:258
msgid "Blue Glass Roof Tile"
msgstr ""

#: src/content_mapnode_special.cpp:282
msgid "Green Glass Roof Tile"
msgstr ""

#: src/content_mapnode_special.cpp:306
msgid "Orange Glass Roof Tile"
msgstr ""

#: src/content_mapnode_special.cpp:330
msgid "Purple Glass Roof Tile"
msgstr ""

#: src/content_mapnode_special.cpp:354
msgid "Red Glass Roof Tile"
msgstr ""

#: src/content_mapnode_special.cpp:378
msgid "Yellow Glass Roof Tile"
msgstr ""

#: src/content_mapnode_special.cpp:402
msgid "Black Glass Roof Tile"
msgstr ""

#: src/content_mapnode_special.cpp:426
msgid "Thatch Roof Tile"
msgstr ""

#: src/content_mapnode_special.cpp:445 src/content_mapnode_special.cpp:482
#: src/content_mapnode_special.cpp:542 src/content_mapnode_special.cpp:577
msgid "Ladder"
msgstr ""

#: src/content_mapnode_special.cpp:612
msgid "Border Stone"
msgstr ""

#: src/content_mapnode_special.cpp:638
msgid "Book"
msgstr ""

#: src/content_mapnode_special.cpp:670
msgid "Cook Book"
msgstr ""

#: src/content_mapnode_special.cpp:702
msgid "Decraft Book"
msgstr ""

#: src/content_mapnode_special.cpp:733 src/content_mapnode_special.cpp:889
#: src/content_nodemeta.cpp:2035
msgid "Diary"
msgstr ""

#: src/content_mapnode_special.cpp:765
msgid "Craft Book"
msgstr ""

#: src/content_mapnode_special.cpp:804
msgid "Guide"
msgstr ""

#: src/content_mapnode_special.cpp:833 src/content_nodemeta.h:385
msgid "Cooking Guide"
msgstr ""

#: src/content_mapnode_special.cpp:861 src/content_nodemeta.h:411
msgid "Decrafting Guide"
msgstr ""

#: src/content_mapnode_special.cpp:918 src/content_nodemeta.h:358
msgid "Craft Guide"
msgstr ""

#: src/content_mapnode_special.cpp:946 src/content_mapnode_special.cpp:967
msgid "Fire"
msgstr ""

#: src/content_mapnode_special.cpp:987 src/content_mapnode_special.cpp:1010
msgid "Torch"
msgstr ""

#: src/content_mapnode_special.cpp:1038 src/content_mapnode_special.cpp:1065
#: src/content_mapnode_special.cpp:1099
msgid "Sign"
msgstr ""

#: src/content_mapnode_special.cpp:1128 src/content_mapnode_special.cpp:1159
#: src/content_mapnode_special.cpp:1192
msgid "Locking Sign"
msgstr ""

#: src/content_mapnode_special.cpp:1222 src/content_nodemeta.cpp:228
msgid "Chest"
msgstr ""

#: src/content_mapnode_special.cpp:1246 src/content_nodemeta.cpp:503
msgid "Creative Chest"
msgstr ""

#: src/content_mapnode_special.cpp:1267
msgid "Locking Chest"
msgstr ""

#: src/content_mapnode_special.cpp:1298
msgid "Safe"
msgstr ""

#: src/content_mapnode_special.cpp:1320 src/content_mapnode_special.cpp:1341
msgid "Furnace"
msgstr ""

#: src/content_mapnode_special.cpp:1360 src/content_mapnode_special.cpp:1382
msgid "Locking Furnace"
msgstr ""

#: src/content_mapnode_special.cpp:1400 src/content_mapnode_special.cpp:1420
msgid "Incinerator"
msgstr ""

#: src/content_mapnode_special.cpp:1438
msgid "Nyan Cat"
msgstr ""

#: src/content_mapnode_special.cpp:1452
msgid "Rainbow"
msgstr ""

#: src/content_mapnode_special.cpp:1464
msgid "Unbaked Flower Pot"
msgstr ""

#: src/content_mapnode_special.cpp:1486
msgid "Flower Pot"
msgstr ""

#: src/content_mapnode_special.cpp:1504
msgid "Cobblestone Wall"
msgstr ""

#: src/content_mapnode_special.cpp:1528
msgid "Rough Stone Wall"
msgstr ""

#: src/content_mapnode_special.cpp:1552
msgid "Mossy Cobblestone Wall"
msgstr ""

#: src/content_mapnode_special.cpp:1576
msgid "Stone Wall"
msgstr ""

#: src/content_mapnode_special.cpp:1600
msgid "Sand Stone Wall"
msgstr ""

#: src/content_mapnode_special.cpp:1624
msgid "TNT"
msgstr ""

#: src/content_mapnode_special.cpp:1644
msgid "In-Progress explosion - how did you get this???"
msgstr ""

#: src/content_mapnode_special.cpp:1664
msgid "Steam"
msgstr ""

#: src/content_mapnode_special.cpp:1685
msgid "Home Flag"
msgstr ""

#: src/content_mapnode_special.cpp:1731
msgid "Blue Home Flag"
msgstr ""

#: src/content_mapnode_special.cpp:1756
msgid "Green Home Flag"
msgstr ""

#: src/content_mapnode_special.cpp:1781
msgid "Orange Home Flag"
msgstr ""

#: src/content_mapnode_special.cpp:1806
msgid "Purple Home Flag"
msgstr ""

#: src/content_mapnode_special.cpp:1831
msgid "Red Home Flag"
msgstr ""

#: src/content_mapnode_special.cpp:1856
msgid "Yellow Home Flag"
msgstr ""

#: src/content_mapnode_special.cpp:1881
msgid "Black Home Flag"
msgstr ""

#: src/content_mapnode_special.cpp:1906
msgid "Life Support System"
msgstr ""

#: src/content_mapnode_special.cpp:1923
msgid "Parcel"
msgstr ""

#: src/content_mapnode_special.cpp:1948
msgid "Cauldron"
msgstr ""

#: src/content_mapnode_stair.cpp:38
msgid "Rough Stone Stair"
msgstr ""

#: src/content_mapnode_stair.cpp:55
msgid "Cobble Stone Stair"
msgstr ""

#: src/content_mapnode_stair.cpp:72
msgid "Mossy Cobble Stone Stair"
msgstr ""

#: src/content_mapnode_stair.cpp:89
msgid "Stone Stair"
msgstr ""

#: src/content_mapnode_stair.cpp:107
msgid "Wood Stair"
msgstr ""

#: src/content_mapnode_stair.cpp:126
msgid "Jungle Wood Stair"
msgstr ""

#: src/content_mapnode_stair.cpp:145
msgid "Brick Stair"
msgstr ""

#: src/content_mapnode_stair.cpp:167
msgid "Sand Stone Stair"
msgstr ""

#: src/content_nodemeta.cpp:74 src/content_nodemeta.cpp:137
#: src/content_nodemeta.cpp:2019 src/content_nodemeta.cpp:2118
msgid "Save"
msgstr ""

#: src/content_nodemeta.cpp:184
#, c-format
msgid "%s's Home Flag"
msgstr ""

#: src/content_nodemeta.cpp:301
#, c-format
msgid "Locking Chest owned by '%s'"
msgstr ""

#: src/content_nodemeta.cpp:375
#, c-format
msgid "Safe owned by '%s'"
msgstr ""

#: src/content_nodemeta.cpp:544 src/content_nodemeta.cpp:1491
#: src/content_nodemeta.cpp:1691 src/content_nodemeta.cpp:1905
#, c-format
msgid "Page %d of %d"
msgstr ""

#: src/content_nodemeta.cpp:548 src/content_nodemeta.cpp:1519
#: src/content_nodemeta.cpp:1700 src/content_nodemeta.cpp:1921
msgid "<< Previous Page"
msgstr ""

#: src/content_nodemeta.cpp:554 src/content_nodemeta.cpp:1525
#: src/content_nodemeta.cpp:1706 src/content_nodemeta.cpp:1927
msgid "Next Page >>"
msgstr ""

#: src/content_nodemeta.cpp:597
#, c-format
msgid "Border Stone owned by '%s'"
msgstr ""

#: src/content_nodemeta.cpp:672
msgid "Furnace is overloaded"
msgstr ""

#: src/content_nodemeta.cpp:673
msgid "Furnace is out of fuel"
msgstr ""

#: src/content_nodemeta.cpp:675
msgid "Furnace is inactive"
msgstr ""

#: src/content_nodemeta.cpp:678
msgid "Furnace is active"
msgstr ""

#: src/content_nodemeta.cpp:933
msgid "Locking Furnace is overloaded"
msgstr ""

#: src/content_nodemeta.cpp:934
msgid "Locking Furnace is out of fuel"
msgstr ""

#: src/content_nodemeta.cpp:936
msgid "Locking Furnace is inactive"
msgstr ""

#: src/content_nodemeta.cpp:939
msgid "Locking Furnace is active"
msgstr ""

#: src/content_nodemeta.cpp:1189
msgid "Armed Explosive: about to detonate"
msgstr ""

#: src/content_nodemeta.cpp:1192
#, c-format
msgid "Armed Explosive: %d second till detonation"
msgid_plural "Armed Explosive: %d seconds till detonation"
msgstr[0] ""
msgstr[1] ""

#: src/content_nodemeta.cpp:1242
msgid "Incinerator is active"
msgstr ""

#: src/content_nodemeta.cpp:1243
msgid "Incinerator is inactive"
msgstr ""

#: src/content_nodemeta.cpp:1286 src/content_nodemeta.cpp:2550
msgid "Add fuel, then punch to incinerate wielded item"
msgstr ""

#: src/content_nodemeta.cpp:1495
msgid "Add item here to see recipe"
msgstr ""

#: src/content_nodemeta.cpp:1500
#, c-format
msgid "Recipe %d of %d"
msgstr ""

#: src/content_nodemeta.cpp:1509
msgid "Gives"
msgstr ""

#: src/content_nodemeta.cpp:1695
msgid "Add item here to see cook result"
msgstr ""

#: src/content_nodemeta.cpp:1909
msgid "Add item here to see dig result"
msgstr ""

#: src/content_nodemeta.cpp:1913
msgid "Dig Result"
msgstr ""

#: src/content_nodemeta.cpp:1917
msgid "Random Drop"
msgstr ""

#: src/content_nodemeta.cpp:2009 src/content_nodemeta.cpp:2108
msgid "Title"
msgstr ""

#: src/content_nodemeta.cpp:2014 src/content_nodemeta.cpp:2113
msgid "Content"
msgstr ""

#: src/content_nodemeta.cpp:2459
msgid "Cauldron is active"
msgstr ""

#: src/content_nodemeta.cpp:2462
msgid "Cauldron is hot"
msgstr ""

#: src/content_nodemeta.cpp:2464
msgid "Cauldron is cool"
msgstr ""

#: src/content_nodemeta.cpp:2466
msgid "Cauldron is empty"
msgstr ""

#: src/content_nodemeta.cpp:2470
msgid "Cauldron is inactive"
msgstr ""

#: src/content_nodemeta.cpp:2471
msgid "Cauldron is out of fuel"
msgstr ""

#: src/content_toolitem.cpp:123
msgid "Wooden Pick"
msgstr ""

#: src/content_toolitem.cpp:137
msgid "Stone Pick"
msgstr ""

#: src/content_toolitem.cpp:150
msgid "Flint Pick"
msgstr ""

#: src/content_toolitem.cpp:163
msgid "Steel Pick"
msgstr ""

#: src/content_toolitem.cpp:176
msgid "Mese Pick"
msgstr ""

#: src/content_toolitem.cpp:191
msgid "Wooden Shovel"
msgstr ""

#: src/content_toolitem.cpp:205
msgid "Stone Shovel"
msgstr ""

#: src/content_toolitem.cpp:218
msgid "Flint Shovel"
msgstr ""

#: src/content_toolitem.cpp:231
msgid "Steel Shovel"
msgstr ""

#: src/content_toolitem.cpp:244
msgid "Wooden Axe"
msgstr ""

#: src/content_toolitem.cpp:258
msgid "Stone Axe"
msgstr ""

#: src/content_toolitem.cpp:271
msgid "Flint Axe"
msgstr ""

#: src/content_toolitem.cpp:284
msgid "Steel Axe"
msgstr ""

#: src/content_toolitem.cpp:297
msgid "Wooden Sword"
msgstr ""

#: src/content_toolitem.cpp:311
msgid "Stone Sword"
msgstr ""

#: src/content_toolitem.cpp:324
msgid "Steel Sword"
msgstr ""

#: src/content_toolitem.cpp:337
msgid "Flint Shears"
msgstr ""

#: src/content_toolitem.cpp:350
msgid "Steel Shears"
msgstr ""

#: src/content_toolitem.cpp:363
msgid "Wooden Bucket"
msgstr ""

#: src/content_toolitem.cpp:379
msgid "Tin Bucket"
msgstr ""

#: src/content_toolitem.cpp:394
msgid "Wooden Bucket of Water"
msgstr ""

#: src/content_toolitem.cpp:405
msgid "Tin Bucket of Water"
msgstr ""

#: src/content_toolitem.cpp:416
msgid "Steel Bucket"
msgstr ""

#: src/content_toolitem.cpp:430
msgid "Steel Bucket of Water"
msgstr ""

#: src/content_toolitem.cpp:441
msgid "Steel Bucket of Lava"
msgstr ""

#: src/content_toolitem.cpp:453
msgid "Fire Starter"
msgstr ""

#: src/content_toolitem.cpp:466
msgid "Crowbar"
msgstr ""

#: src/content_toolitem.cpp:478
msgid "Key"
msgstr ""

#: src/content_toolitem.cpp:489
msgid "Stone Spear"
msgstr ""

#: src/content_toolitem.cpp:502
msgid "Flint Spear"
msgstr ""

#: src/content_toolitem.cpp:515
msgid "Steel Spear"
msgstr ""

#: src/content_toolitem.cpp:528
msgid "Bow"
msgstr ""

#: src/game.cpp:206
msgid "Show Crafting"
msgstr ""

#: src/game.cpp:207
msgid "Clothes"
msgstr ""

#: src/game.cpp:208
msgid "Hat/Helmet"
msgstr ""

#: src/game.cpp:210
msgid "Jacket"
msgstr ""

#: src/game.cpp:212
msgid "Decorative"
msgstr ""

#: src/game.cpp:214
msgid "Shirt"
msgstr ""

#: src/game.cpp:216
msgid "Belt"
msgstr ""

#: src/game.cpp:218
msgid "Pants"
msgstr ""

#: src/game.cpp:220
msgid "Boots"
msgstr ""

#: src/game.cpp:227
msgid "Drop to Ground"
msgstr ""

#: src/game.cpp:229
msgid "Change Clothing"
msgstr ""

#: src/game.cpp:1403
msgid "Loading"
msgstr ""

#: src/game.cpp:1477
msgid "Loading..."
msgstr ""

#: src/game.cpp:1486
msgid "Creating server..."
msgstr ""

#: src/game.cpp:1497
msgid "Creating client..."
msgstr ""

#: src/game.cpp:1502
msgid "Resolving address..."
msgstr ""

#: src/game.cpp:1513
msgid "Couldn't resolve address"
msgstr ""

#: src/game.cpp:1553
#, c-format
msgid "Connecting to server... (timeout in %d second)"
msgid_plural "Connecting to server... (timeout in %d seconds)"
msgstr[0] ""
msgstr[1] ""

#: src/game.cpp:1582
#, c-format
msgid "Access denied. Reason: %ls"
msgstr ""

#: src/game.cpp:1586
msgid "Unable to Connect (port already in use?)."
msgstr ""

#: src/game.cpp:1589
msgid "Connection timed out."
msgstr ""

#: src/game.cpp:1738
msgid "Access denied. Reason: "
msgstr ""

#: src/game.cpp:1972
msgid "free_move disabled"
msgstr ""

#: src/game.cpp:1976
msgid "free_move enabled"
msgstr ""

#: src/game.cpp:1988
#, c-format
msgid "Saved screenshot to '%s'"
msgstr ""

#: src/game.cpp:2000
msgid "HUD shown"
msgstr ""

#: src/game.cpp:2002
msgid "HUD hidden"
msgstr ""

#: src/game.cpp:2008
msgid "Chat shown"
msgstr ""

#: src/game.cpp:2010
msgid "Chat hidden"
msgstr ""

#: src/game.cpp:2016
msgid "Fog disabled"
msgstr ""

#: src/game.cpp:2018
msgid "Fog enabled"
msgstr ""

#: src/game.cpp:2024
msgid "Camera update disabled"
msgstr ""

#: src/game.cpp:2026
msgid "Camera update enabled"
msgstr ""

#: src/game.cpp:2036
msgid "Debug info shown"
msgstr ""

#: src/game.cpp:2041
msgid "Debug info and frametime graph hidden"
msgstr ""

#: src/game.cpp:2045
msgid "Frametime graph shown"
msgstr ""

#: src/game.cpp:2057
#, c-format
msgid "Profiler shown (page %d of %d)"
msgstr ""

#: src/game.cpp:2061
msgid "Profiler hidden"
msgstr ""

#: src/game.cpp:2069 src/game.cpp:2080
#, c-format
msgid "Minimum viewing range changed to %d"
msgstr ""

#: src/game.cpp:2149
msgid "Enabled full viewing range"
msgstr ""

#: src/game.cpp:2153
msgid "Disabled full viewing range"
msgstr ""

#: src/game.cpp:2709
msgid "Disconnected (Network Timeout)"
msgstr ""

#: src/game.cpp:3110
msgid "Shutting down..."
msgstr ""

#: src/guiDeathScreen.cpp:97
msgid "You died."
msgstr ""

#: src/guiDeathScreen.cpp:102
msgid "Respawn"
msgstr ""

#: src/guiFormSpecMenu.cpp:477
msgid "Left click: Move all items, Right click: Move single item"
msgstr ""

#: src/guiFormSpecMenu.cpp:500
msgid "Write It"
msgstr ""

#: src/guiMainMenu.cpp:328
msgid "Character Creator"
msgstr ""

#: src/guiMainMenu.cpp:334 src/guiMainMenu.cpp:459 src/guiMainMenu.cpp:501
#: src/guiMainMenu.cpp:599
msgid "Single Player"
msgstr ""

#: src/guiMainMenu.cpp:340 src/guiMainMenu.cpp:391
msgid "Multi Player"
msgstr ""

#: src/guiMainMenu.cpp:346
msgid "Settings"
msgstr ""

#: src/guiMainMenu.cpp:352 src/guiMainMenu.cpp:725
msgid "Credits"
msgstr ""

#: src/guiMainMenu.cpp:358
msgid "Quit"
msgstr ""

#: src/guiMainMenu.cpp:399
msgid "Name/Password"
msgstr ""

#: src/guiMainMenu.cpp:427
msgid "Address/Port"
msgstr ""

#: src/guiMainMenu.cpp:453
msgid "Connect"
msgstr ""

#: src/guiMainMenu.cpp:468 src/guiMainMenu.cpp:510 src/guiMainMenu.cpp:608
msgid "Creative Mode"
msgstr ""

#: src/guiMainMenu.cpp:469 src/guiMainMenu.cpp:511 src/guiMainMenu.cpp:609
msgid "Adventure Mode"
msgstr ""

#: src/guiMainMenu.cpp:470 src/guiMainMenu.cpp:512 src/guiMainMenu.cpp:610
msgid "Survival Mode"
msgstr ""

#: src/guiMainMenu.cpp:483 src/guiMainMenu.cpp:623
msgid "Advanced Settings"
msgstr ""

#: src/guiMainMenu.cpp:489 src/guiMainMenu.cpp:531
msgid "Map Options"
msgstr ""

#: src/guiMainMenu.cpp:495 src/guiMainMenu.cpp:593 src/guiMainMenu.cpp:718
msgid "Start Game"
msgstr ""

#: src/guiMainMenu.cpp:525
msgid "Hide Advanced Settings"
msgstr ""

#: src/guiMainMenu.cpp:536
msgid "Creatures"
msgstr ""

#: src/guiMainMenu.cpp:543
msgid "Passive"
msgstr ""

#: src/guiMainMenu.cpp:544
msgid "Passive & Aggressive"
msgstr ""

#: src/guiMainMenu.cpp:545
msgid "Passive, Aggressive, & Destructive"
msgstr ""

#: src/guiMainMenu.cpp:557
msgid "Player Damage"
msgstr ""

#: src/guiMainMenu.cpp:562
msgid "Suffocation/Drowning"
msgstr ""

#: src/guiMainMenu.cpp:567
msgid "Hunger"
msgstr ""

#: src/guiMainMenu.cpp:572
msgid "Tool Wear"
msgstr ""

#: src/guiMainMenu.cpp:577
msgid "Infinite Inventory"
msgstr ""

#: src/guiMainMenu.cpp:582
msgid "Initial Inventory"
msgstr ""

#: src/guiMainMenu.cpp:587
msgid "Droppable Inventory"
msgstr ""

#: src/guiMainMenu.cpp:629
msgid "Hide Map Options"
msgstr ""

#: src/guiMainMenu.cpp:634
msgid "Create New Map"
msgstr ""

#: src/guiMainMenu.cpp:640
msgid "Warning! Your old map will be deleted!"
msgstr ""

#: src/guiMainMenu.cpp:646
msgid "Map Type"
msgstr ""

#: src/guiMainMenu.cpp:653
msgid "Flat"
msgstr ""

#: src/guiMainMenu.cpp:654
msgid "Flatter"
msgstr ""

#: src/guiMainMenu.cpp:655
msgid "Smoother"
msgstr ""

#: src/guiMainMenu.cpp:656
msgid "Default"
msgstr ""

#: src/guiMainMenu.cpp:657
msgid "Hilly"
msgstr ""

#: src/guiMainMenu.cpp:658
msgid "Mountains"
msgstr ""

#: src/guiMainMenu.cpp:659
msgid "Crazy"
msgstr ""

#: src/guiMainMenu.cpp:660
msgid "Crazy Hills"
msgstr ""

#: src/guiMainMenu.cpp:682
msgid "Use Fixed Seed"
msgstr ""

#: src/guiMainMenu.cpp:688
msgid "Map Seed"
msgstr ""

#: src/guiMainMenu.cpp:705
msgid "Clear Map"
msgstr ""

#: src/guiMainMenu.cpp:710
msgid "Warning! This will delete all construction from your map!"
msgstr ""

#: src/guiMainMenu.cpp:733
msgid ""
"Voxelands\n"
"http://www.voxelands.com/\n"
"\n"
"By Lisa 'darkrose' Milne <lisa@ltmnet.com>\n"
"and contributers: sdzen, MichaelEh?, Pentium44, Jordach, Menche, MavJS, "
"tiemay, Szkodnix, soognarf, Tapoky, Wuzzy, JHeaton, Akien, redhound, Rui, "
"Wayward_One, loh, Stephane, wario, AudioRichter, OwlStorm, DjDust, Taira "
"Komori\n"
"\n"
"Based on Minetest-C55\n"
"by Perttu Ahola <celeron55@gmail.com>\n"
"and contributors: PilzAdam, Taoki, tango_, kahrl (kaaaaaahrl?), darkrose, "
"matttpt, erlehmann, SpeedProg, JacobF, teddydestodes, marktraceur, Jonathan "
"Neuschafer, thexyz, VanessaE, sfan5... and tens of more random people."
msgstr ""

#: src/guiMessageMenu.cpp:112 src/guiPauseMenu.cpp:138
msgid "Continue"
msgstr ""

#: src/guiPasswordChange.cpp:105
msgid "Old Password"
msgstr ""

#: src/guiPasswordChange.cpp:123
msgid "New Password"
msgstr ""

#: src/guiPasswordChange.cpp:140
msgid "Confirm Password"
msgstr ""

#: src/guiPasswordChange.cpp:158
msgid "Change"
msgstr ""

#: src/guiPasswordChange.cpp:166
msgid "Passwords do not match!"
msgstr ""

#: src/guiPauseMenu.cpp:98
msgid "Voxelands by darkrose and contributors"
msgstr ""

#: src/guiPauseMenu.cpp:144
msgid "Change Password"
msgstr ""

#: src/guiPauseMenu.cpp:150
msgid "Disconnect"
msgstr ""

#: src/guiPauseMenu.cpp:156
msgid "Exit to OS"
msgstr ""

#: src/guiSettingsMenu.cpp:67
msgid "Forward"
msgstr ""

#: src/guiSettingsMenu.cpp:68
msgid "Backward"
msgstr ""

#: src/guiSettingsMenu.cpp:69 src/keycode.cpp:234
msgid "Left"
msgstr ""

#: src/guiSettingsMenu.cpp:70 src/keycode.cpp:234
msgid "Right"
msgstr ""

#: src/guiSettingsMenu.cpp:71
msgid "Jump"
msgstr ""

#: src/guiSettingsMenu.cpp:72
msgid "Sneak"
msgstr ""

#: src/guiSettingsMenu.cpp:73
msgid "Inventory"
msgstr ""

#: src/guiSettingsMenu.cpp:74
msgid "Use Item"
msgstr ""

#: src/guiSettingsMenu.cpp:75
msgid "Chat"
msgstr ""

#: src/guiSettingsMenu.cpp:76
msgid "Command"
msgstr ""

#: src/guiSettingsMenu.cpp:77
msgid "Range Select"
msgstr ""

#: src/guiSettingsMenu.cpp:78
msgid "Toggle Fly"
msgstr ""

#: src/guiSettingsMenu.cpp:79 src/keycode.cpp:234
msgid "Up"
msgstr ""

#: src/guiSettingsMenu.cpp:80 src/keycode.cpp:234
msgid "Down"
msgstr ""

#: src/guiSettingsMenu.cpp:81
msgid "Run"
msgstr ""

#: src/guiSettingsMenu.cpp:82
msgid "Examine/Open"
msgstr ""

#: src/guiSettingsMenu.cpp:83
msgid "Take Screenshot"
msgstr ""

#: src/guiSettingsMenu.cpp:84
msgid "Show/Hide HUD"
msgstr ""

#: src/guiSettingsMenu.cpp:85
msgid "Show/Hide Chat"
msgstr ""

#: src/guiSettingsMenu.cpp:86
msgid "Toggle Fog"
msgstr ""

#: src/guiSettingsMenu.cpp:90
msgid "Increase Viewing Range"
msgstr ""

#: src/guiSettingsMenu.cpp:91
msgid "Decrease Viewing Range"
msgstr ""

#: src/guiSettingsMenu.cpp:93
msgid "Previous Item"
msgstr ""

#: src/guiSettingsMenu.cpp:94
msgid "Next Item"
msgstr ""

#: src/guiSettingsMenu.cpp:264
msgid "Main Menu"
msgstr ""

#: src/guiSettingsMenu.cpp:271 src/guiSettingsMenu.cpp:298
msgid "Controls"
msgstr ""

#: src/guiSettingsMenu.cpp:277 src/guiSettingsMenu.cpp:329
msgid "Graphics"
msgstr ""

#: src/guiSettingsMenu.cpp:283 src/guiSettingsMenu.cpp:361
msgid "Video"
msgstr ""

#: src/guiSettingsMenu.cpp:289 src/guiSettingsMenu.cpp:398
msgid "Sound"
msgstr ""

#: src/guiSettingsMenu.cpp:335
msgid "Fancy trees"
msgstr ""

#: src/guiSettingsMenu.cpp:340
msgid "Smooth Lighting"
msgstr ""

#: src/guiSettingsMenu.cpp:345
msgid "3D Clouds"
msgstr ""

#: src/guiSettingsMenu.cpp:350
msgid "Opaque water"
msgstr ""

#: src/guiSettingsMenu.cpp:355
msgid "Classic HUD"
msgstr ""

#: src/guiSettingsMenu.cpp:367
msgid "Fullscreen"
msgstr ""

#: src/guiSettingsMenu.cpp:372
msgid "Particles"
msgstr ""

#: src/guiSettingsMenu.cpp:377
msgid "Mip-Mapping"
msgstr ""

#: src/guiSettingsMenu.cpp:382
msgid "Bi-Linear Filtering"
msgstr ""

#: src/guiSettingsMenu.cpp:387
msgid "Tri-Linear Filtering"
msgstr ""

#: src/guiSettingsMenu.cpp:392
msgid "Anisotropic Filtering"
msgstr ""

#: src/guiSettingsMenu.cpp:404
msgid "Volume:"
msgstr ""

#: src/guiSettingsMenu.cpp:567
msgid "press Key"
msgstr ""

#: src/keycode.cpp:229
msgid "Left Button"
msgstr ""

#: src/keycode.cpp:229
msgid "Middle Button"
msgstr ""

#: src/keycode.cpp:229
msgid "Right Button"
msgstr ""

#: src/keycode.cpp:229
msgid "X Button 1"
msgstr ""

#: src/keycode.cpp:230
msgid "Back"
msgstr ""

#: src/keycode.cpp:230
msgid "Clear"
msgstr ""

#: src/keycode.cpp:230
msgid "Return"
msgstr ""

#: src/keycode.cpp:230
msgid "Tab"
msgstr ""

#: src/keycode.cpp:230
msgid "X Button 2"
msgstr ""

#: src/keycode.cpp:231
msgid "Capital"
msgstr ""

#: src/keycode.cpp:231
msgid "Control"
msgstr ""

#: src/keycode.cpp:231
msgid "Kana"
msgstr ""

#: src/keycode.cpp:231
msgid "Menu"
msgstr ""

#: src/keycode.cpp:231
msgid "Pause"
msgstr ""

#: src/keycode.cpp:231
msgid "Shift"
msgstr ""

#: src/keycode.cpp:232
msgid "Convert"
msgstr ""

#: src/keycode.cpp:232
msgid "Escape"
msgstr ""

#: src/keycode.cpp:232
msgid "Final"
msgstr ""

#: src/keycode.cpp:232
msgid "Junja"
msgstr ""

#: src/keycode.cpp:232
msgid "Kanji"
msgstr ""

#: src/keycode.cpp:232
msgid "Nonconvert"
msgstr ""

#: src/keycode.cpp:233
msgid "Accept"
msgstr ""

#: src/keycode.cpp:233
msgid "End"
msgstr ""

#: src/keycode.cpp:233
msgid "Home"
msgstr ""

#: src/keycode.cpp:233
msgid "Mode Change"
msgstr ""

#: src/keycode.cpp:233
msgid "Next"
msgstr ""

#: src/keycode.cpp:233
msgid "Prior"
msgstr ""

#: src/keycode.cpp:233
msgid "Space"
msgstr ""

#: src/keycode.cpp:234
msgid "Execute"
msgstr ""

#: src/keycode.cpp:234
msgid "Print"
msgstr ""

#: src/keycode.cpp:234
msgid "Select"
msgstr ""

#: src/keycode.cpp:235
msgid "Delete"
msgstr ""

#: src/keycode.cpp:235
msgid "Help"
msgstr ""

#: src/keycode.cpp:235
msgid "Insert"
msgstr ""

#: src/keycode.cpp:235
msgid "Snapshot"
msgstr ""

#: src/keycode.cpp:238
msgid "Left Windows"
msgstr ""

#: src/keycode.cpp:239
msgid "Apps"
msgstr ""

#: src/keycode.cpp:239
msgid "Numpad 0"
msgstr ""

#: src/keycode.cpp:239
msgid "Numpad 1"
msgstr ""

#: src/keycode.cpp:239
msgid "Right Windows"
msgstr ""

#: src/keycode.cpp:239
msgid "Sleep"
msgstr ""

#: src/keycode.cpp:240
msgid "Numpad 2"
msgstr ""

#: src/keycode.cpp:240
msgid "Numpad 3"
msgstr ""

#: src/keycode.cpp:240
msgid "Numpad 4"
msgstr ""

#: src/keycode.cpp:240
msgid "Numpad 5"
msgstr ""

#: src/keycode.cpp:240
msgid "Numpad 6"
msgstr ""

#: src/keycode.cpp:240
msgid "Numpad 7"
msgstr ""

#: src/keycode.cpp:241
msgid "Numpad *"
msgstr ""

#: src/keycode.cpp:241
msgid "Numpad +"
msgstr ""

#: src/keycode.cpp:241
msgid "Numpad -"
msgstr ""

#: src/keycode.cpp:241
msgid "Numpad /"
msgstr ""

#: src/keycode.cpp:241
msgid "Numpad 8"
msgstr ""

#: src/keycode.cpp:241
msgid "Numpad 9"
msgstr ""

#: src/keycode.cpp:245
msgid "Num Lock"
msgstr ""

#: src/keycode.cpp:245
msgid "Scroll Lock"
msgstr ""

#: src/keycode.cpp:246
msgid "Left Shift"
msgstr ""

#: src/keycode.cpp:246
msgid "Right Shift"
msgstr ""

#: src/keycode.cpp:247
msgid "Left Control"
msgstr ""

#: src/keycode.cpp:247
msgid "Left Menu"
msgstr ""

#: src/keycode.cpp:247
msgid "Right Control"
msgstr ""

#: src/keycode.cpp:247
msgid "Right Menu"
msgstr ""

#: src/keycode.cpp:249
msgid "Comma"
msgstr ""

#: src/keycode.cpp:249
msgid "Minus"
msgstr ""

#: src/keycode.cpp:249
msgid "Period"
msgstr ""

#: src/keycode.cpp:249
msgid "Plus"
msgstr ""

#: src/keycode.cpp:253
msgid "Attn"
msgstr ""

#: src/keycode.cpp:253
msgid "CrSel"
msgstr ""

#: src/keycode.cpp:254
msgid "Erase OEF"
msgstr ""

#: src/keycode.cpp:254
msgid "ExSel"
msgstr ""

#: src/keycode.cpp:254
msgid "OEM Clear"
msgstr ""

#: src/keycode.cpp:254
msgid "PA1"
msgstr ""

#: src/keycode.cpp:254
msgid "Play"
msgstr ""

#: src/keycode.cpp:254
msgid "Zoom"
msgstr ""

#: src/main.cpp:1131
msgid "Setting Up UI"
msgstr ""

#: src/main.cpp:1154
msgid "Loading MapNodes"
msgstr ""

#: src/main.cpp:1156
msgid "Loading Creatures"
msgstr ""

#: src/main.cpp:1159
msgid "Setting Up Sound"
msgstr ""

#: src/mapnode.cpp:281
msgid "Loading Base MapNodes"
msgstr ""

#: src/mapnode.cpp:285
msgid "Loading Circuit MapNodes"
msgstr ""

#: src/mapnode.cpp:289
msgid "Loading Plant MapNodes"
msgstr ""

#: src/mapnode.cpp:293
msgid "Loading Farming MapNodes"
msgstr ""

#: src/mapnode.cpp:297
msgid "Loading Decorative MapNodes"
msgstr ""

#: src/mapnode.cpp:301
msgid "Loading Interactive MapNodes"
msgstr ""

#: src/mapnode.cpp:305
msgid "Loading Special MapNodes"
msgstr ""
